File: matlab_example/MIXLBM_rome08/MIXLBM.f90

!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

subroutine EquilibriumDistribution(rho,phi,ux,uy,feq)
!
! D2Q9 lattice

	implicit none

! Inlet / Outlet
	real(8),intent(in) :: rho,phi,ux,uy
	real(8),dimension(0:8),intent(out) :: feq

	feq(0) = 4.0d0/9.0d0*rho*(	(9.0d0-5.0d0*phi)/4.0d0							-3.0d0/2.0d0*(ux**2+uy**2) );

	feq(1) = 1.0d0/9.0d0*rho*(	phi	+3.0d0*(ux)		+9.0d0/2.0d0*(ux)**2		-3.0d0/2.0d0*(ux**2+uy**2) );
	feq(2) = 1.0d0/9.0d0*rho*(	phi	+3.0d0*(uy)		+9.0d0/2.0d0*(uy)**2		-3.0d0/2.0d0*(ux**2+uy**2) );
	feq(3) = 1.0d0/9.0d0*rho*(  phi	+3.0d0*(-ux)	+9.0d0/2.0d0*(-ux)**2		-3.0d0/2.0d0*(ux**2+uy**2) );
	feq(4) = 1.0d0/9.0d0*rho*(	phi	+3.0d0*(-uy)	+9.0d0/2.0d0*(-uy)**2		-3.0d0/2.0d0*(ux**2+uy**2) );

	feq(5) = 1.0d0/36.0d0*rho*(	phi+3.0d0*(ux+uy)	+9.0d0/2.0d0*(ux+uy)**2		-3.0d0/2.0d0*(ux**2+uy**2) );
	feq(6) = 1.0d0/36.0d0*rho*(	phi+3.0d0*(-ux+uy)	+9.0d0/2.0d0*(-ux+uy)**2	-3.0d0/2.0d0*(ux**2+uy**2) );
	feq(7) = 1.0d0/36.0d0*rho*(	phi+3.0d0*(-ux-uy)	+9.0d0/2.0d0*(-ux-uy)**2	-3.0d0/2.0d0*(ux**2+uy**2) );
	feq(8) = 1.0d0/36.0d0*rho*(	phi+3.0d0*(ux-uy)	+9.0d0/2.0d0*(ux-uy)**2		-3.0d0/2.0d0*(ux**2+uy**2) );

end subroutine EquilibriumDistribution

File: single_species_2D_python/functions/maxwell_stefan.py
def equilibrium_distribution(rho: float, phi: float, ux: float, uy: float) -> np.ndarray:
    """
    Maxwellian equilibrium for multispecies LBM (D2Q9).
    """
    u_sq = ux * ux + uy * uy

    feq = np.empty(9, dtype=np.float64)
    feq[0] = (4.0 / 9.0) * rho * ((9.0 - 5.0 * phi) / 4.0 - 1.5 * u_sq)

    cu = ux
    feq[1] = (1.0 / 9.0) * rho * (phi + 3.0 * cu + 4.5 * cu * cu - 1.5 * u_sq)
    cu = uy
    feq[2] = (1.0 / 9.0) * rho * (phi + 3.0 * cu + 4.5 * cu * cu - 1.5 * u_sq)
    cu = -ux
    feq[3] = (1.0 / 9.0) * rho * (phi + 3.0 * cu + 4.5 * cu * cu - 1.5 * u_sq)
    cu = -uy
    feq[4] = (1.0 / 9.0) * rho * (phi + 3.0 * cu + 4.5 * cu * cu - 1.5 * u_sq)

    cu = ux + uy
    feq[5] = (1.0 / 36.0) * rho * (phi + 3.0 * cu + 4.5 * cu * cu - 1.5 * u_sq)
    cu = -ux + uy
    feq[6] = (1.0 / 36.0) * rho * (phi + 3.0 * cu + 4.5 * cu * cu - 1.5 * u_sq)
    cu = -ux - uy
    feq[7] = (1.0 / 36.0) * rho * (phi + 3.0 * cu + 4.5 * cu * cu - 1.5 * u_sq)
    cu = ux - uy
    feq[8] = (1.0 / 36.0) * rho * (phi + 3.0 * cu + 4.5 * cu * cu - 1.5 * u_sq)

    return feq
